# Schema.NET

./: .all-contributorsrc  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  MinimumRecommendedRulesWithStyleCop.ruleset  NuGet.config  README.md  Schema.NET.sln  appveyor.yml  azure-pipelines.yml  build.cake  coverlet.runsettings  global.json  netfx.props
Benchmarks/Schema.NET.Benchmarks/: Program.cs  Schema.NET.Benchmarks.csproj  SchemaBenchmarkBase.cs  packages.lock.json
Benchmarks/Schema.NET.Benchmarks/Core/: BookBenchmark.cs  WebsiteBenchmark.cs
Source/: .editorconfig  Directory.Build.props
Source/Common/: Constants.cs  ContactType.cs  ContextJsonConverter.cs  DateTimeHelper.cs  DateTimeToIso8601DateValuesJsonConverter.cs  EnumHelper.cs  FastActivator.cs  HashCode.cs  IValues.cs  JsonLdContext.cs  JsonLdObject.cs  OneOrMany{T}.cs  PropertyValueSpecification.Partial.cs  SchemaEnumJsonConverter{T}.cs  SchemaSerializer.cs  Thing.Partial.cs  TimeSpanToISO8601DurationValuesJsonConverter.cs  TypeExtensions.cs  ValuesJsonConverter.cs  Values{T1,T2,T3,T4,T5,T6,T7}.cs  Values{T1,T2,T3,T4,T5,T6}.cs  Values{T1,T2,T3,T4,T5}.cs  Values{T1,T2,T3,T4}.cs  Values{T1,T2,T3}.cs  Values{T1,T2}.cs
Source/HtmlParser/: HtmlParser.csproj  MicrodataParser.cs
Source/Schema.NET/: AMRadioChannel.cs  APIReference.cs  AboutPage.cs  AcceptAction.cs  Accommodation.cs  AccountingService.cs  AchieveAction.cs  Action.cs  ActionStatusType.cs  ActivateAction.cs  AddAction.cs  AdministrativeArea.cs  AdultEntertainment.cs  AggregateOffer.cs  AggregateRating.cs  AgreeAction.cs  Airline.cs  Airport.cs  AlignmentObject.cs  AllocateAction.cs  AmusementPark.cs  AnatomicalStructure.cs  AnatomicalSystem.cs  AnimalShelter.cs  Answer.cs  Apartment.cs  ApartmentComplex.cs  AppendAction.cs  ApplyAction.cs  ApprovedIndication.cs  Aquarium.cs  ArriveAction.cs  ArtGallery.cs  Artery.cs  Article.cs  AskAction.cs  AssessAction.cs  AssignAction.cs  Atlas.cs  Attorney.cs  (+754 more)
Source/Schema.NET.Pending/: Schema.NET.Pending.csproj  packages.lock.json
Source/Schema.NET.Tool/: Disposable.cs  EnumerableExtensions.cs  Program.cs  Schema.NET.Tool.csproj  StringBuilderExtensions.cs  packages.lock.json  tree.jsonld
Source/Schema.NET.Tool/CustomOverrides/: AddNumberTypeToMediaObjectHeightAndWidth.cs  AddQueryInputPropertyToSearchAction.cs  AddTextTypeToActionTarget.cs  IClassOverride.cs  IEnumerationOverride.cs  WarnEmptyEnumerations.cs
Source/Schema.NET.Tool/Models/: SchemaClass.cs  SchemaEnumerationValue.cs  SchemaObject.cs  SchemaProperty.cs  SchemaPropertyNameComparer.cs  SchemaType.cs
Source/Schema.NET.Tool/Overrides/: AddNumberTypeToMediaObjectHeightAndWidth.cs  AddQueryInputPropertyToSearchAction.cs  AddStringTypeToWebpageElementForCssSelectorAndXPath.cs  AddTextTypeToActionTarget.cs  IClassOverride.cs  IEnumerationOverride.cs  ISchemaClassOverride.cs  WarnEmptyEnumerations.cs
Source/Schema.NET.Tool/Repositories/: ISchemaRepository.cs  SchemaPropertyJsonConverter.cs  SchemaRepository.cs
Source/Schema.NET.Tool/Services/: EnumerationValueComparer.cs  ISchemaService.cs  PropertyNameComparer.cs  SchemaPropertyJsonConverter.cs  SchemaService.cs
Source/Schema.NET.Tool/ViewModels/: Class.cs  Enumeration.cs  EnumerationValue.cs  ICloneable{T}.cs  Property.cs  PropertyType.cs
Source/Schema.NET/auto/: BusOrCoach.cs  CarUsageType.cs  Motorcycle.cs  MotorizedBicycle.cs
Source/Schema.NET/bib/: Atlas.cs  Audiobook.cs  Chapter.cs  Collection.cs  ComicCoverArt.cs  ComicIssue.cs  ComicSeries.cs  ComicStory.cs  CoverArt.cs  Newspaper.cs  Thesis.cs
Source/Schema.NET/core/: AMRadioChannel.cs  APIReference.cs  AboutPage.cs  AcceptAction.cs  Accommodation.cs  AccountingService.cs  AchieveAction.cs  Action.cs  ActionAccessSpecification.cs  ActivateAction.cs  AddAction.cs  AdministrativeArea.cs  AdultEntertainment.cs  AggregateOffer.cs  AggregateRating.cs  AgreeAction.cs  Airline.cs  Airport.cs  AlignmentObject.cs  AllocateAction.cs  AmusementPark.cs  AnatomicalStructure.cs  AnatomicalSystem.cs  AnimalShelter.cs  Answer.cs  Apartment.cs  ApartmentComplex.cs  AppendAction.cs  ApplyAction.cs  ApprovedIndication.cs  Aquarium.cs  ArriveAction.cs  ArtGallery.cs  Artery.cs  Article.cs  AskAction.cs  AssessAction.cs  AssignAction.cs  Attorney.cs  Audience.cs  (+645 more)
Source/Schema.NET/health-lifesci/: AnatomicalStructure.cs  AnatomicalSystem.cs  ApprovedIndication.cs  Artery.cs  BloodTest.cs  Bone.cs  BrainStructure.cs  CommunityHealth.cs  DDxElement.cs  Dermatology.cs  DiagnosticLab.cs  DiagnosticProcedure.cs  Diet.cs  DietNutrition.cs  DietarySupplement.cs  DoseSchedule.cs  Drug.cs  DrugCost.cs  DrugCostCategory.cs  DrugLegalStatus.cs  DrugPregnancyCategory.cs  DrugPrescriptionStatus.cs  DrugStrength.cs  Emergency.cs  ExercisePlan.cs  Geriatric.cs  Gynecologic.cs  ImagingTest.cs  InfectiousAgentClass.cs  Joint.cs  (+83 more)
Tests/Schema.NET.Test/: ArticleTest.cs  AssertEx.cs  BookAuthorTest.cs  BookTest.cs  BreadcrumbListTest.cs  CarTest.cs  ClaimReviewTest.cs  ContextJsonConverterTest.cs  CourseTest.cs  DateValuesJsonConverterTest.cs  DurationValuesJsonConverterTest.cs  EnumHelperTest.cs  EventTest.cs  ItemListTest.cs  JobPostingTest.cs  JsonLdContextTest.cs  MixedTypesTest.cs  MultipleTypeTest.cs  NewsArticleTest.cs  OneOrManyTest.cs  OrganizationTest.cs  PersonTest.cs  ProductTest.cs  RecipeTest.cs  RestaurantTest.cs  Schema.NET.Test.csproj  SerializationTest.cs  StringExtensions.cs  ThingTest.cs  Values2Test.cs  Values3Test.cs  Values4Test.cs  Values5Test.cs  Values6Test.cs  Values7Test.cs  ValuesJsonConverterTest.cs  ValuesTest.cs  VideoObjectTest.cs  WebsiteTest.cs  packages.lock.json  (+1 more)
Tools/Schema.NET.Tool/: CollectionExtensions.cs  Disposable.cs  EnumerableExtensions.cs  Program.cs  Resources.Designer.cs  Resources.resx  Schema.NET.Tool.csproj  SchemaSourceGenerator.cs  SourceDelimeter.cs  SourceUtility.cs  StringBuilderExtensions.cs  packages.lock.json
Tools/Schema.NET.Updater/: Program.cs  Resources.Designer.cs  Resources.resx  Schema.NET.Updater.csproj  packages.lock.json
(+195 files in other folders)
